<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O site Netel">
    <meta name="keywords" content="QI, Escola técnica, Curso técnicos">
    <title>Site Netel</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <nav id="topo">
        <article>
            <img src="img/logo.png">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Portifólio</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </article>
    </nav>
    <section id="banner">
        <h2>Bem-vindo a Netel</h2>
    </section>
    <article id="equipe">
        <h2>Nossa equipe</h2>
    </article>
    <div>
    <article id="funcionaria-1">
        <img src="/img/team1.jpg" alt="" id="julia">
        <h3>Júlia Moshimoto</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque ab, dignissimos ducimus similique accusantium nihil eveniet</p> 
        <a href="#" target="_blank"><div class="btn-linkedin"><img src="/Icones em SVG/Vector-4.svg"> Meu Linkedin</div></a>
    </article>
    <article id="funcionaria-2">
        <img src="/img/team2.jpg" alt="" id="marta">
        <h3>Marta Han</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque ab, dignissimos ducimus similique accusantium nihil eveniet</p> 
        <a href="#" target="_blank"><div class="btn-linkedin"><img src="/Icones em SVG/Vector-4.svg"> Meu Linkedin</div></a>
    </article>
    <article id="funcionaria-3">
        <img src="/img/team3.jpg" alt="" id="marisa">
        <h3>Marisa Chan</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque ab, dignissimos ducimus similique accusantium nihil eveniet</p> 
        <a href="#" target="_blank"><div class="btn-linkedin"><img src="/Icones em SVG/Vector-4.svg"> Meu Linkedin</div></a>
    </div>
    </article>
</div>
<section id="nosso-negocio">
    <div id="container">
        <img src="img/about.jpg">
        <div id="textos">
        <h2>Nosso Negócio</h2>
        <!-- <p>{Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sapiente doloribus consectetur tenetur omnis assumenda aut non molestiae pariatur eveniet beatae accusantium minus, officiis sequi quia earum sed ex dict}</p> -->
        </div>
    </div>
</section>
</body>
</html>